[versions]
# Build
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.1
flake8 = 3.5.0
i18ndude = 3.4.0
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
plone.testing = 5.1.1
pycodestyle = 2.3.1
