<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.editablemenu"
    >

  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.editablemenu.permissions.ManageSettings"
      title="collective.editablemenu: Manage Settings"
      />

  <include package=".browser" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Editable menu"
      description="Installs Editable menu."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Editable menu: uninstall"
      description="Uninstalls Editable menu."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.editablemenu-hiddenprofiles"
      />

  <genericsetup:registerProfile
      name="from_1300_to_1400"
      title="collective.editablemenu: clean"
      description="Clean registry from old field for the collective.editablemenu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/from_1300_to_1400"
      />
  <genericsetup:registerProfile
      name="from_1400_to_1410"
      title="collective.editablemenu: remove old js"
      description="Remove non minified js resource."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/from_1400_to_1410"
      />
  <genericsetup:registerProfile
      name="to_2000"
      title="collective.editablemenu: move to resource registry"
      description="Move static assets to resource registry."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_2000"
      />
  <genericsetup:registerProfile
      name="to_3000"
      title="Plone 6"
      description="Migrate to plone 6."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_3000"
      />

</configure>
