<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.editablemenu">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />
  <permission
        id="collective.editablemenu.permissions.ManageSettings"
        title="collective.editablemenu: Manage Settings"
        />

  <include package=".browser" />
  <include file="upgrades.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="collective.editablemenu"
      directory="profiles/default"
      description="Installs the collective.editablemenu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.editablemenu: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.editablemenu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
      name="collective.editablemenu-postInstall"
      title="collective.editablemenu post_install import step"
      description="Post install import step from collective.editablemenu"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
