<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.editablemenu">

  <!-- Upgrade steps -->
  <gs:upgradeStep
        title="Upgrade collective.editablemenu 1100"
        description="collective.editablemenu upgrade step"
        source="1000"
        destination="1100"
        handler=".upgrades.to_1100"
        profile="collective.editablemenu:default" />

  <gs:upgradeStep
        title="Upgrade collective.editablemenu 1200"
        description="collective.editablemenu upgrade step"
        source="1100"
        destination="1200"
        handler=".upgrades.from_1100_to_1200"
        profile="collective.editablemenu:default" />

  <gs:upgradeStep
        title="Upgrade collective.editablemenu 1300"
        description="collective.editablemenu upgrade step"
        source="1200"
        destination="1300"
        handler=".upgrades.from_1200_to_1300"
        profile="collective.editablemenu:default" />

</configure>
